apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':domain')
    // kotlin
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.rxAndroid
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"