apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':data')
    // kotlin
    implementation Dependencies.kotlinStandardLibrary
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockitoCore
    testImplementation Dependencies.mockitoInline
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"