apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin:'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.mohnage7.swvl"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com/services/rest/\"")
            buildConfigField("String", "API_KEY", "\"f204401bb9bb1d699f145f55ed61df03\"")
        }
        release {
            buildConfigField("String", "BASE_URL", "\"https://api.flickr.com/services/rest/\"")
            buildConfigField("String", "API_KEY", "\"f204401bb9bb1d699f145f55ed61df03\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    // include needed modules
    implementation project(':data')
    implementation project(':usecase')

    // kotlin
    implementation Dependencies.kotlinStandardLibrary
    implementation Dependencies.ktx

    // UI
    implementation Dependencies.appcompat
    implementation Dependencies.material
    implementation Dependencies.legacySupport
    implementation Dependencies.recyclerview
    implementation Dependencies.constraintlayout
    implementation Dependencies.viewpager2
    // loading animation
    implementation Dependencies.shimmer
    // image loading
    implementation Dependencies.glide
    annotationProcessor Dependencies.glideCompiler

    // Dependency injection
    implementation Dependencies.koinAndroid
    implementation Dependencies.koinScope
    implementation Dependencies.koinViewModel

    // tests
    testImplementation Dependencies.junit
    testImplementation Dependencies.mockitoCore
    testImplementation Dependencies.mockitoInline
    testImplementation Dependencies.coroutineTesting
    testImplementation Dependencies.archCoreTesting

    androidTestImplementation Dependencies.extJunit
    androidTestImplementation Dependencies.espresso


    // coroutine
    implementation Dependencies.coroutineViewModel
    implementation Dependencies.coroutineLiveData

    // Network
    implementation Dependencies.okHttpInterceptor
    implementation Dependencies.retrofitGsonConverter
    implementation Dependencies.retrofit
    implementation Dependencies.retrofitRxJava2Adapter

    // Room - Data persistence
    implementation Dependencies.roomRunTime
    implementation Dependencies.roomKTX
    implementation Dependencies.roomRxJava2
    kapt Dependencies.roomCompiler
}