<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/itemMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardCornerRadius="@dimen/dp_4"
    app:cardElevation="@dimen/dp_4">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/dp_16">

        <TextView
            android:id="@+id/movieTitleTv"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_16"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Holmes and Watson" />

        <TextView
            android:id="@+id/genresTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/dp_8"
            android:drawableStart="@drawable/ic_movie_genres"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@id/movieTitleTv"
            app:layout_constraintTop_toBottomOf="@id/movieTitleTv"
            tools:text="Action, Comedy" />

        <TextView
            android:id="@+id/yearTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:drawableStart="@drawable/ic_time"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/genresTv"
            app:layout_constraintTop_toTopOf="@id/genresTv"
            tools:text="2009" />

        <TextView
            android:id="@+id/ratingTv"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_16"
            android:drawableStart="@drawable/ic_star"
            android:drawablePadding="@dimen/dp_8"
            android:gravity="center"
            android:textColor="@color/colorPrimaryText"
            android:textSize="@dimen/sp_14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/yearTv"
            app:layout_constraintTop_toTopOf="@id/genresTv"
            tools:text="5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>