<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/itemMovie"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dp_2"
    app:cardBackgroundColor="@color/colorPrimary"
    app:cardElevation="@dimen/dp_4"
    app:cardCornerRadius="@dimen/dp_4">

    <include layout="@layout/item_movie"/>

</androidx.cardview.widget.CardView>